server
{
        listen {{NG_MOBILE_PORT}};
        server_name {{NG_MOBILE_DOMAIN}};
        index index.html index.htm index.php;
        root  /bigdisk/docs/php/{{NG_MOBILE_PATH}};

        location /
        {
	    try_files $uri $uri/ /index.php;
            #try_files $uri $uri/ /index.php?$query_string;
        }

	location @rewrites {
	    if (!-e $request_filename)
	    {
	        rewrite ^/(.*)$ /index.php/$1 last;
	        break;
	    }
        }

	#error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #

	location ~ \.php$ {
	    #try_files $uri =404;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 32 32k;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi.conf;

    	}


        location ~ /\. {
                deny all;
        }
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      12h;
        }

        access_log  /opt/logs/nginx/access.log  access;
}

